<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo 1</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            align-content: center;
            background-color: #F1E9BB;
        }

        .container {
            align-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container h2 {
            color: rgb(112, 112, 112);
            text-align: center;
            padding: 150px;
        }
        .container h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            

        }
        
    </style>

</head>
<body>

    <div class="container">
        <h2>Perguntas frequentes</h2>
        <h1>Principais perguntas feitas relacionadas aos direitos do trabalhador</h1>
    </div>

    <div class="perguntas">
        <p>Quanto tempo demora a tramitação de um processo na justiça?</p>
        <p>Eu posso contratar o escritório Sousa & Alves Advogados pela internet?</p>
        <p>Obrigatoriamente, o atendimento com o advogado deve ser presencial?</p>
        <p>Eu posso entrar em contato com o escritório para tirar algumas dúvidas sobre o meu caso ?</p>
        <p>Como obter mais informações sobre o meu caso antes de contratar um advogado ?</p>
        <p>Em que áreas o escritório Sousa & Alves Advogados atua ?</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    
    
</body>
</html>