article {
  margin-top: 2em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 3em;
}

.card {
  width: 40em;
  min-height: 30em;
  background-color: #5C483A;
  border-radius: 2em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 3em;
  box-shadow: 7px 7px 1.5em black;
}

.card img {
  margin: 0.5em 0 0 0.5em;
  width: 250px;
  height: 250px;
  border: 0.6em solid #F1E9BB;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 7px 7px 1.5em black;
}

.card div {
  height: 30em;
}

.card div:last-child {
  width: 30em;

  h2 {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  p {
    border-top: 0.3em solid black;
    max-width: 18em;
  }
}

body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

h1 {
  margin: 2em 0 2em;
}

@media (max-width: 600px) {
  .card {
    max-width: 400px;
    flex-flow: column wrap;
  }

  .card div {
    display: flex;
    flex-flow: column nowrap;
    height: auto;
    max-width: 400px;
    justify-content: center;
    align-items: center;

    img {
      width: 180px;
      height: 180px;
    }

    p {
      padding-top: 1em;
      margin-bottom: 1em;
    }
  }

  .card div:last-child {
    h2 {
      margin-bottom: 1em;
    }
  }

}
